# CountryDashboard

./: CountryDashboard.slnx
src/Application/CountryDashboard.Application/: CountryDashboard.Application.csproj  DependencyInjections.cs  GlobalUsing.cs
src/Application/CountryDashboard.Application/Common/Attributes/: RateLimitAttribute.cs
src/Application/CountryDashboard.Application/Common/Constants/: CacheKeys.cs
src/Application/CountryDashboard.Application/Common/Enums/: SortDirectionEnum.cs
src/Application/CountryDashboard.Application/Common/Exceptions/: ValidationBehavior.cs  ValidationException.cs
src/Application/CountryDashboard.Application/Common/Extensions/: PaginationExtensions.cs
src/Application/CountryDashboard.Application/Common/Interfaces/: IDbContext.cs  IExternalHttpService.cs  IHasIcon.cs  IReadRepository.cs  IRepository.cs  IRequestInfoService.cs  IUnitOfWork.cs
src/Application/CountryDashboard.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs  ITokenInfo.cs  ITokenRevocationValidationService.cs  ITokenValidatorService.cs
src/Application/CountryDashboard.Application/Common/Interfaces/Services/: IApiLoggingService.cs  IRedisCacheService.cs  IRequestHeaderService.cs
src/Application/CountryDashboard.Application/Common/Interfaces/Services/FileServices/: IFileStorageService.cs  IImageUrlService.cs
src/Application/CountryDashboard.Application/Common/Interfaces/User/: IUserRepository.cs
src/Application/CountryDashboard.Application/Common/Mapping/: MapsterMapping.cs
src/Application/CountryDashboard.Application/Common/Models/Settings/: AppSettings.cs  FileAttachmentSettings.cs  RedisSettings.cs
src/Application/CountryDashboard.Application/Common/Models/Shared/: PagedResult.cs  PaginationParams.cs  SortByEnum.cs
src/Application/CountryDashboard.Application/Common/Response/: ApiResponse.cs  HttpPostResult.cs  UploadedFileResult.cs
src/Application/CountryDashboard.Application/Common/Utilities/: IconUrlMappings.cs
src/Application/CountryDashboard.Application/Features/Common/: ToggleSoftDeleteCommand.cs
src/Application/CountryDashboard.Application/Features/Users/Queries/: GetUserResponse.cs
src/Domain/CountryDashboard.Domain/: CountryDashboard.Domain.csproj  efpt.config.json
src/Domain/CountryDashboard.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IConcurrencyEntity.cs  ISoftDeletable.cs
src/Domain/CountryDashboard.Domain/Constants/: CustomClaimType.cs
src/Domain/CountryDashboard.Domain/Entities/: TexasContext.cs  User.cs
src/Domain/CountryDashboard.Domain/Entities/Country/: Aggregator.cs  Area.cs  AuthenticationPlatform.cs  CateringConfig.cs  Citizenship.cs  CitizenshipLang.cs  City.cs  Country.cs  Extension.cs  Facility.cs  FacilityLang.cs  Language.cs  LoyaltyConfig.cs  Module.cs  OrderStatus.cs  OrderType.cs  Payment.cs  PaymentOrderType.cs  PaymentRequestSource.cs  SocialPlatform.cs
src/Domain/CountryDashboard.Domain/Entities/Enum/: AuthenticationType.cs  BannerSizeType.cs  BannerType.cs  ContactMethod.cs  DealType.cs  DeleteReason.cs  DisplayMode.cs  OrderType.cs  PaymentType.cs  PrivacyRequestType.cs  Reference.cs  RequestSource.cs
src/Domain/CountryDashboard.Domain/Enums/: CacheKeysEnum.cs  FileType.cs  HeaderProperties.cs
src/Presentation/CountryDashboard.API/: CountryDashboard.API.csproj  GlobalUsing.cs  Program.cs  TexasDashboard.API.http  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Presentation/CountryDashboard.API/Controllers/: UserController.cs
src/Presentation/CountryDashboard.API/Controllers/Common/: BaseController.cs
src/Presentation/CountryDashboard.API/Filters/: HeaderClaimsValidationAttribute.cs  IgnoreRequiredHeadersAttribute.cs  PSIdentityAuthorize.cs  PsAdminOnlyAttribute.cs  RequiredHeadersAttribute.cs
src/Presentation/CountryDashboard.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/CountryDashboard.API/Properties/: launchSettings.json
(+75 files in other folders)
